# Pokemon Dataset Baseline 15/10/2019

Step 1 Get Problem : Predict Pokemon Win

In [1]:
cd /Users/ruxpolth./Desktop/Botnoi DS Project/pokemon-challenge-dataset

/Users/ruxpolth./Desktop/Botnoi DS Project/pokemon-challenge-dataset

In [2]:
ls

P Winn Pokemon.ipynb  basic.py              test.csv
__pycache__/          pokemon.csv           train.csv

Step 2 Get Data

In [3]:
import pandas as pd
tr = pd.read_csv('train.csv')
pk = pd.read_csv('pokemon.csv')

In [4]:
tr.head()

   First_pokemon  Second_pokemon  Winner
0            503             186     503
1            352             244     244
2            136             681     136
3             92               6       6
4            317             315     315

In [5]:
pk.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [6]:
fpk = tr[['First_pokemon']].join(pk.set_index('#'),on='First_pokemon')
spk = tr[['Second_pokemon']].join(pk.set_index('#'),on='Second_pokemon')

In [7]:
fpk.head()

,First_pokemon,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,503,Drapion,Poison,Dark,70,90,110,60,75,95,4,False
1,352,Wailord,Water,NaN,170,90,45,90,45,60,3,False
2,136,Magmar,Fire,NaN,65,95,57,100,85,93,1,False
3,92,Doduo,Normal,Flying,35,85,45,35,35,75,1,False
4,317,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False

In [8]:
spk.head()

,Second_pokemon,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,186,Lanturn,Water,Electric,125,58,58,76,76,67,2,False
1,244,Delibird,Ice,Flying,45,55,45,65,45,75,2,False
2,681,Mienfoo,Fighting,NaN,45,85,50,55,50,65,5,False
3,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
4,315,Nincada,Bug,Ground,31,45,90,30,30,40,3,False

In [9]:
fpk_v = fpk._get_numeric_data().iloc[:,1:]
spk_v = spk._get_numeric_data().iloc[:,1:]

In [10]:
fpk_v['Legendary'] = fpk_v['Legendary'].astype('int')
spk_v['Legendary'] = spk_v['Legendary'].astype('int')

In [11]:
fpk_v.head()

    HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
0   70      90      110       60       75     95           4          0
1  170      90       45       90       45     60           3          0
2   65      95       57      100       85     93           1          0
3   35      85       45       35       35     75           1          0
4    1      90       45       30       30     40           3          0

In [12]:
spk_v.head()

    HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
0  125      58       58       76       76     67           2          0
1   45      55       45       65       45     75           2          0
2   45      85       50       55       50     65           5          0
3   58      64       58       80       65     80           1          0
4   31      45       90       30       30     40           3          0

In [13]:
trainFeat  = fpk_v - spk_v
trainFeat.head()

    HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
0  -55      32       52      -16       -1     28           2          0
1  125      35        0       25        0    -15           1          0
2   20      10        7       45       35     28          -4          0
3  -23      21      -13      -45      -30     -5           0          0
4  -30      45      -45        0        0      0           0          0

Step 3 Preprocess Data

Step 4 Feature Extraction

In [14]:
import pandas as pd
def getdata(dataFile):
    tr = pd.read_csv(dataFile)
    fpk = tr[['First_pokemon']].join(pk.set_index('#'),on='First_pokemon')
    spk = tr[['Second_pokemon']].join(pk.set_index('#'),on='Second_pokemon')
    fpk_v = fpk._get_numeric_data().iloc[:,1:]
    spk_v = spk._get_numeric_data().iloc[:,1:]
    fpk_v['Legendary'] = fpk_v['Legendary'].astype('int')
    spk_v['Legendary'] = spk_v['Legendary'].astype('int')
    feat  = fpk_v - spk_v
    lab = (tr['First_pokemon'] == tr['Winner']).astype('int')
    return feat,lab

Step 5 Model train

In [15]:
from sklearn.ensemble import GradientBoostingClassifier
def trainclassifer(feat,label):
    mod = GradientBoostingClassifier()
    mod.fit(feat,label)
    return mod

Step 6 Model evaluate

In [16]:
def evaluation_accuracy(prediction,actual):
    acc = sum(prediction==actual)/len(prediction)
    return acc

Step 7 Run pipeline

In [17]:
def pipeline():
    trainFeat,trainLab = getdata('train.csv')
    testFeat,testLab = getdata('test.csv')
    mod = trainclassifer(trainFeat,trainLab)
    res = mod.predict(testFeat)
    acc = evaluation_accuracy(res,testLab)
    return acc

In [18]:
pipeline()

0.943